name: "Run Cypress"
description: "Run a JavaScript file with Cypress"
author: "tomdaly"

inputs:
  COMMENT:
    description: "Comment containing optional route"
    required: true
    default: "/screenshot"

runs:
  using: "docker"
  image: "Dockerfile"

